<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        div.box {
            width: 900px;
            height: 500px;
            border: 1px solid grey;
        }
        div.top {
            width: 850px;
            height: 100px;
            margin: 10px;
            border: 1px solid grey;
            font-size: 30px;
        }
        div.left {
            border: 1px solid grey;
        }
        div.bonmun {
            width: 600px;
            border: 1px solid grey;
        }
        div.right {
            border: 1px solid grey;
        }
        div.bottom {
            border: 1px solid grey;
            list-style: none;   
            padding-left: 0;    
        }
        
    </style>
</head>
<body>

<h1>quiz1</h1>

<div class="box">
    <div class="top">
        <p>사이트 제목</p>
    </div>
    <br>
    <div class="mid" style="display: flex; justify-content: space-between;">
        <div class="left" >
            <p>사이드바</p>
                <ul> 
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
        </div>
        <div class="bonmun">
            <p>본문</p>
            <p>예비비는 총액으로 국회의 의결을 얻어야 한다. 
            예비비의 지출은 차기국회의 승인을 얻어야 한다.
            이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 니하는 한 그 효력을 지속한다</p>
            <p>국가의 세입.세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및
            공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
            모든 국민의 재산권은 보장된다.
            그 내용과 한계는 법률로 정한다. 대한민국의 국민이 되는 요건은 법률로 정한다.
            법률이 헌법에 위반되는 여부가 재판의 전체가 된 경우에는 법원은 헌법재판소에 제정하여
            그 심판에 의하여 재판한다.
        </div>
        <div class="right">
            <p>사이드바</p>
            <ul> 
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>

    </div>
    <br>
    <div class="bottom">
        <p>하단</p>
        <ul> 
            <li>저작권 정보</li>
    </div>
</div>

    
</body>
</html>