<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <style>
         div.box {
           border: 2px solid lightgrey;
           width: 900px;
           height: auto;
        }
        div.top {
            background-color: rgb(240, 239, 239);
            padding: 20px;
        }
        div.logo {
            margin: auto;
            background-color: rgb(0, 101, 255);
            height: 50px;
            width: fit-content;
            font-size: 30px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            
        }
        div.middle {
            display: flex;
            
        }
        div.left {
            flex: 0.5;
            background-color: #061c25;
            margin: 10px auto;
            color: white;
            
        }
        div.left > ul {
            list-style: none;
            padding: 10px;
            
        }
        div.left > ul > li {
            padding: 10px;
        }
        div.text {
            flex: 2;
            padding: 10px;
        }
        div.bottom {
            text-align: center;
            border-top: 2px solid lightgrey;
            margin: 10px;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="top">
            <div class="logo">LOGO</div>
        
        </div>
        <div class="middle">
            <div class="left">
                <ul>
                    <li>Menu1</li>
                    <li>Menu2</li>
                    <li>Menu3</li>
                </ul>
            </div>
            <div class="text">
                <h2>Hello world</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nobis minus nam sapiente, at deserunt debitis quis iusto assumenda, voluptas quo? Nihil, dicta quas. Et quae esse veritatis inventore laborum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quod sit cum, perspiciatis a dolores obcaecati illum nisi corporis voluptatum laboriosam libero suscipit ratione dignissimos iure hic! Quaerat, quia earum.</p>
            </div>

        </div>
        <div class="bottom">
            <p>ⓒcopy</p>
        </div>
    </div>


</body>
</html>