<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div {
            border: 2px dashed gray;
        }
        body > div > div {
            border: 2px dashed red;
        }
        body > div > div > div {
            border: 2px dashed green;
        }
        .frame {
            width: 1400px;
            margin: 0 auto;
            padding: 50px 5px;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        .top > .frame > .left > ul.sb {
            width: 500px;
        } 
        .top > .frame > .right > ul.sb {
            width: 300px;
        }
        .icons > ul.sb {
            width: 100px;
        }
    </style>
</head>
<body>
    
    <!--줄 단위로 나누기-->
    <div class="top">
        <div class="frame sb">
            <div class="left">
                <ul class="sb">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN US</a></li>
                    <li><a href="#">CART</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">MY PAGE</a></li>
                    <li><a href="#">BOOKMARK</a></li>
                </ul>

            </div>
            <div class="right">
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">상품문의</a></li>
                    <li><a href="#">상품후기</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="logo">
        <div class="frame center">
            <h1>D'ARLED</h1>
        </div>
    </div>
    
    <div class="icon-and-search">
        <div class="frame sb">
            <div class="icons">
                <ul class="sb">
                    <li><a href="#">페</a></li>
                    <li><a href="#">인</a></li>
                    <li><a href="#">유</a></li>
                </ul>
            </div>
            <div class="search center">
                <input type="search">

            </div>
        </div>
    </div>

    <div class="nav">
        <div class="frame sb">
            <div>≡</div>
            <div>뉴</div>
            <div>네</div>
            <div>비</div>
            <div>게</div>
            <div>이</div>
            <div>터</div>
        </div>
    </div>

    <div>
        <div class="frame">
            <img src="" alt="서유리">
        </div>
    </div>





</body>
</html>