<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>
    <style>
        div.top {
            border-top: 1px solid lightgray;
            width: 100%;
            border-bottom: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
        }
        div.left {
            font-size: 12px;
            flex: 1;
            padding-left: 70px;
        }
        div.left > ul {
            display: flex;
            list-style: none;
        }
        div.left > ul > li {
            padding: 5px;
        }
        div.right {
            font-size: 12px;
            justify-content: space-around;
        }
        div.right > ul {
            display: flex;
            list-style: none;
        }
        div.right > ul > li {
            padding: 5px;
        }
        div.title {
            width: 100%;
            border-bottom: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
        }
        div.sns {
            width: 5px;
            padding-top: 70px;
            padding-left: 100px;
        }
        div.logo {
            text-align: center;
            margin: auto;
        }
        div.search {
            padding-top: 100px;
            padding-right: 40px;
        }
        div.middle {
            width: 100%;
            border-bottom: 1px solid lightgray;
        }
        div.catagory {
            font-size: 12px;
            margin: auto;
            
        }
        div.catagory > ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            height: 100%;
            margin: auto;
            
        }
        div.catagory > ul > li {
            padding: 10px;
            height: 100%;
            line-height: 40px;
            margin: auto;
        }
                    
        div.model {
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <div class="left">
            <ul>
                <li>LOGIN</li>
                <li>JOIN US</li>
                <li>CART</li>
                <li>ORDER</li>
                <li style="font-weight: bold;">MY PAGE</li>
                <li style="font-weight: bold;">BOOKMARK</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>공지사항</li>
                <li>이벤트</li>
                <li>상품문의</li>
                <li>상품후기</li>
            </ul>
        </div>
        
    </div>
    <div class="title">
        <div class="sns">
        <p><img src="sns.PNG"></p>
        </div>
    
        <div class="logo">
            <h1>D'ARLES</h1>
        </div>
        <div class="search">
            <input type="text" name="searching">
        </div>
    </div>
    <div class="middle">
        <div class="catagory">
            <ul>
                <li class="line3"><img src="선새개.PNG"></li>
                <li style="color: crimson;">RONA universe</li>
                <li>남성의류</li>
                <li>아우터</li>
                <li>탑</li>
                <li>드레스</li>
                <li>바텀</li>
                <li>악세서리</li>
            </ul>
        </div>
    </div>
    <div class="model">
        <p><img src="https://darles.co.kr/web/upload/NNEditor/20210504/0bf1a699ea515735d0841f86daa11cc0.jpg" alt=""></p>
    </div>
    
    
    </div>






</body>
</html>