<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        div.top {
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        body > div > div {
            border: 1px solid green;
        }
        body > div > div > div {
            border: 1px dashed red;
        }
        .frame {
            width: 1400px;
            margin: auto;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    
    <div class="top">
        <div class="frame sb">
            <div>왼쪽영어메뉴</div>
            <div>오른쪽한글메뉴</div>
        </div>
    </div>
    <div>로고줄
        <div class="frame center">
            <H1>D'ARLES</H1>
        </div>
    </div>
    <div>아이콘검색줄
        <div class="frame sb">
            <div>왼쪽sns</div>
            <div>오른쪽검색</div>
        </div>
    </div>
    <div>메뉴줄
        <div class="frame sb">
            <ul>
                <li><a href="#">RONA universe</a></li>
                <li><a href="#">남성의류</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">드레스</a></li>
                <li><a href="#">바텀</a></li>
                <li><a href="#">악세사리</a></li>
                
            </ul>
        </div>
        
    </div>
    <div>사진줄
        <div class="frame">
            <img src="">
        </div>
    </div>



</body>
</html>