<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programmers</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1172px;
            margin: 0 auto;
        }
        body > div {
            border: 2px dashed grey;
        }
        body > div > * {
            border: 2px dashed orangered;
        }
        body > div > * > * {
            border: 2px dashed green;
        }
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        div.top {
           
        }
        div.main {
            background-color: rgb(57, 63, 157);
        }
        div.title {
            color: white;
        }
        ul {
            list-style: none;
            display: flex;
            width: 100%;

        }
        


    </style>

</head>
<body>

    <div class="top">
        <div class="top1 frame sb">
                <div class="top1logo">
                    <img src="로고.PNG" width="190">
                </div>
                <div class="top1mid sa">
                    <div>교육</div>
                    <div>채용</div>
                    <div>코딩테스트</div>
                    <div>커뮤니티</div>
                </div>
                <div class="top1right sa">
                    <div>로그인</div>
                    <div>기업서비스</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main1 frame sb">
            <div class="title">
                <h3>현업트렌드</h3>
                <h1>Node.js 백엔드 개발자 되기</h1>
                <h1>박승규 저자 무료 강의</h1>
                <h3>12월 20일(수) 오후 7시 @강남 강의장</h3>
            </div>
            <img src="https://grepp-programmers.s3.amazonaws.com/production/file_resource/5513/PC_resize.png" width="850px"></div>
    </div>
    <div class="category">
        <div>
            <ul>
                <li>
                    <a href="#">
                        <button></button>
                        <span>무료 국비 강의</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>코딩테스트 문제</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>수강 중인 강의</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>채용 공고</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>채용 프로그램</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>스킬체크</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button></button>
                        <span>코딩역량인증시험</span>
                    </a>
                </li>
    
            </ul>
    
        </div>
        
    </div>  

    <input type="color" name="" id="">



</body>
</html>