<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        div.back {
            background-image: url('danbi.jpg'),
                            url('짱구.png'),
                            url('짱아.png');
            background-position: top, center, bottom;
            background-repeat: repeat-x;
            background-size: 100px auto;
            width: 95%;
        }
        div.text {
            /* 배경은 투명이고, 글자는 안 투명하게 하기 위해 text에 지정 */
            background-color: rgb(255, 255, 255, 0.5);
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            opacity: 1;
            border: 1px solid coral;
        }
    </style>
</head>
<body>

    <h1>투명한 배경에 또렷한 글자</h1>
    <hr>

    <div class="back">
        <div class="text">
            <marquee direction="up" scrollamount="20">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt labore, veritatis provident cupiditate voluptate, itaque aliquam ullam debitis omnis, culpa ab quisquam numquam illum voluptatem. Illo eos similique earum aspernatur!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati laborum ullam corporis, velit natus minima ipsam vero, culpa harum nobis magnam beatae dolores incidunt explicabo corrupti at aut tempore non!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur nemo similique corporis temporibus rem reiciendis, quam esse laborum quia aliquid doloremque laboriosam officia possimus vel enim ullam porro deserunt.</p>
            </marquee>
        </div>
    </div>




</body>
</html>