<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        div.overlay {
            position: fixed; /*전체 높이와 넓이를 가림*/
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }
        div.content {
            transition-duration: 1s;
            position: fixed;
            top: 100%;  /* 밑에서 100%인 곳 = 바닥*/
            left: 50%;
            transform: translate(-50%, -50%); 
            /* 위에 4줄 : 화면을 한 가운데로 보내는 가장 쉬운 방법 */
            background-color: white;
            border-radius: 10px; /* 모양 좀 둥글게 */
            box-shadow: 10px 10px 10px black;
            padding: 10px;
            z-index: 2; /* 숫자가 큰게 앞으로 나옴 like 우선순위 */
        }
        div.button {
            position: relative;
            width: 70px;
            border: 1px solid red;
            background-color: white;
            z-index: 3;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            margin: 10px;
        }
        div.button:hover {
            background-color: red;
            color: white;
        }
        div.modal {
            /* display: none; 이 모달을 평상시에는 안보이게 */
            opacity: 0;
            transition-duration: 1s;
            z-index: -1;
        }
        div.modal > div.content {
            transform: translate(-50%, -50%);
        }
        div.button:hover + div.modal > div.content {
            top: 50%;
            transition-duration: 1s;
        }

        div.button:hover + div.modal {
            /* display: block; */
            opacity: 1;
            transition-duration: 1s;
            z-index: 2;
        }
    </style>
</head>
<body>
    
    <h1>css 모달</h1>
    <hr>

    <div id="root">
        <div class="button">버튼1</div>
        <div class="modal">
            <div class="overlay"></div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis sequi perspiciatis voluptates itaque mollitia ab tempora debitis omnis, eius explicabo deleniti nam sit, dolor modi. Placeat delectus non officia?</p>
            </div>
        </div>
    </div>

    <div id="root">
        <div class="button">버튼2</div>
        <div class="modal">
            <div class="overlay"></div>
            <div class="content">
                <p><img src="짱아.png" width="200"></p>
                <p align="center">파랑색은 싫어 핑크색이 좋아</p>
            </div>
        </div>
    </div>


</body>
</html>