<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        body > div {
            border: 2px dashed gray;
        }
        body > div > * {
            border: 2px dashed green;
        }
        body > div > * > * {
            border: 2px dashed darkmagenta;
        }
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;

        }
        div.image1 > img {
            width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <div class="top1 frame sb">
            <div>로고</div>
            <div class="sa">
                <div>언어</div>
                <div>뱅킹</div>
            </div>
        </div>

        <div class="top2 frame sb">
            <ul class="sb">
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
                <li class="center"><a href="">menu1</a></li>
            </ul>
            <div class="hamburger">≡</div>
        </div>
    </div>
    <div class="main">
        <div class="title frame center">
            <div class="love">사랑받는</div>
            <div class="winner">일등 민족은행</div>
        </div>
        <div class="title2 frame center">
            <div class="subtitle">농업인과 고객 모두가 행복한 금융을 만들어 갑니다</div>
        </div>
        <div class="middle frame">
            <div class="NHnews">
                <div class="lefttitle">NH뉴스</div>
                <div class="image1">
                    <img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg">
                </div>
            </div>
        </div>        
    </div>



</body>
</html>